services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build
  - publish

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - task-manager-server/target/task-manager-server.jar
      - task-manager-client/target/task-manager-client.jar
      - task-manager-logger-consumer/target/task-manager-logger-consumer.jar
  only:
    - main

publish:
  image: docker
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-server:latest task-manager-server/
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-logger-consumer:latest task-manager-logger-consumer/
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger-consumer:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-client:latest task-manager-client/
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest task-manager-balancer/
    - docker push $CI_REGISTRY_IMAGE/task-manager-balancer:latest
  only:
    - main
